In [1]:
import pandas as pd
import numpy as np

In [2]:
# Historic data for revenue from past 5 quarters

revenue = pd.DataFrame([[6085063.00, 5663582.00, 5701994.00, 5691910.00, 5906352.00],
                        [32339403.00, 34861524.00, 36039564.00, 34422242.00, 45337642.00],
                       [4329578.00, 4418088.00, 4657184.00, 4597765.00, 5437214.00],
                       [42754044.00, 44943194.00, 46398742.00, 44711917.00, 56681208.00]],
                 columns=['Q4 2013', 'Q1 2014',	'Q2 2014', 'Q3 2014', 'Q4 2014'],
                      index=['Cars.go.com', 'Planes.go.com', 'Boats.go.com', 'Total'])
revenue

                  Q4 2013     Q1 2014     Q2 2014     Q3 2014     Q4 2014
Cars.go.com     6085063.0   5663582.0   5701994.0   5691910.0   5906352.0
Planes.go.com  32339403.0  34861524.0  36039564.0  34422242.0  45337642.0
Boats.go.com    4329578.0   4418088.0   4657184.0   4597765.0   5437214.0
Total          42754044.0  44943194.0  46398742.0  44711917.0  56681208.0

In [3]:
# Historic data for profits from past 5 quarters

profit = pd.DataFrame([[608506.30, 566358.20, 570199.40, 569191.00, 590635.20],
                        [161697.02, 174307.62, 180197.82, 172111.21, 226688.21],
                       [86591.56, 88361.76, 93143.68, 91955.30, 108744.28],
                       [856794.88, 829027.58, 843540.90, 833257.51, 926067.69]],
                     columns=['Q4 2013', 'Q1 2014',	'Q2 2014', 'Q3 2014', 'Q4 2014'],
                      index=['Cars.go.com', 'Planes.go.com', 'Boats.go.com', 'Total'])
profit

                 Q4 2013    Q1 2014    Q2 2014    Q3 2014    Q4 2014
Cars.go.com    608506.30  566358.20  570199.40  569191.00  590635.20
Planes.go.com  161697.02  174307.62  180197.82  172111.21  226688.21
Boats.go.com    86591.56   88361.76   93143.68   91955.30  108744.28
Total          856794.88  829027.58  843540.90  833257.51  926067.69

In [4]:
# Just from eyeballing the two datasets, profit for cars looks 
# to be 10% the revenue for cars. Lets see if the planes and boats
# have similarly clean ratios.

ratio = profit / revenue
ratio

               Q4 2013   Q1 2014  Q2 2014   Q3 2014   Q4 2014
Cars.go.com    0.10000  0.100000  0.10000  0.100000  0.100000
Planes.go.com  0.00500  0.005000  0.00500  0.005000  0.005000
Boats.go.com   0.02000  0.020000  0.02000  0.020000  0.020000
Total          0.02004  0.018446  0.01818  0.018636  0.016338

In [5]:
# On my initial analysis, the % of profits the company has 
# been making to their sales has been going down. But since
# their revenue has increased massively in Q4 2014, they still
# made more in profits than the prebious quarter even though 
# they were making a smaller proportion of the revenue.

In [6]:
# Importing the daily sales data for Go.com

url = 'https://raw.githubusercontent.com/AndrewSLowe/yipitdata/master/data.csv?token=ANCRB5ESZGK5ATMHIKMINS26FJDMA'
df = pd.read_csv(url)

In [7]:
print(df.shape)
df.head()

(260, 4)

   Unnamed: 0  Unnamed: 1 Unnamed: 2    Unnamed: 3
0         NaN         NaN        NaN           NaN
1         NaN         NaN        NaN           NaN
2         NaN         NaN        NaN           NaN
3         NaN        Date    Revenue  Product Line
4         NaN  01/01/2015   108632.4   Cars.go.com

In [8]:
# Cleaning up the dataframe that downloaded funny.

df = df.drop(columns='Unnamed: 0')
df.columns = df.iloc[3]
df = df.drop([0,1,2,3])
df = df.reset_index(drop=True)

print(df.shape)
df.head()

(256, 3)

3        Date    Revenue   Product Line
0  01/01/2015   108632.4    Cars.go.com
1  01/01/2015  31494.015  Planes.go.com
2  01/01/2015  239376.48   Boats.go.com
3  01/02/2015   552064.8    Cars.go.com
4  01/02/2015  238344.12  Planes.go.com

In [9]:
# Making the values in the revenue column floats.

df['Revenue'] = df['Revenue'].astype('float')
df.dtypes

3
Date             object
Revenue         float64
Product Line     object
dtype: object

In [10]:
planes = df[df['Product Line'] == 'Planes.go.com']
planes

3          Date     Revenue   Product Line
1    01/01/2015   31494.015  Planes.go.com
4    01/02/2015  238344.120  Planes.go.com
7    01/03/2015   51614.010  Planes.go.com
10   01/04/2015  156188.655  Planes.go.com
13   01/05/2015  230108.445  Planes.go.com
..          ...         ...            ...
242  03/27/2015    6999.615  Planes.go.com
245  03/28/2015  154907.235  Planes.go.com
248  03/29/2015  127322.685  Planes.go.com
251  03/30/2015  116064.900  Planes.go.com
254  03/31/2015  787021.515  Planes.go.com

[90 rows x 3 columns]

In [11]:
boats = df[df['Product Line'] == 'Boats.go.com']
boats

3          Date    Revenue  Product Line
2    01/01/2015  239376.48  Boats.go.com
5    01/02/2015   37594.56  Boats.go.com
8    01/03/2015   24042.72  Boats.go.com
11   01/04/2015   25352.64  Boats.go.com
14   01/05/2015     627.84  Boats.go.com
..          ...        ...           ...
243  03/27/2015   25699.68  Boats.go.com
246  03/28/2015   32183.52  Boats.go.com
249  03/29/2015     259.68  Boats.go.com
252  03/30/2015    9071.04  Boats.go.com
255  03/31/2015  174908.64  Boats.go.com

[76 rows x 3 columns]

In [12]:
# Finding total revenue for each product line. 

group = df.groupby('Product Line').sum()
group

3                  Revenue
Product Line
Boats.go.com    4736347.68
Cars.go.com    16757524.80
Planes.go.com  32529742.56

In [13]:
# Totaling the revenue and finding the total profits, 
# assuming the ratios of revenue to profit for each product 
# remains the same

total = [16757524.80+32529742.56+4736347.68, 
         (16757524.80*.1)+(32529742.56*.005)+(4736347.68*.02)]
total

[54023615.04, 1933128.1464000002]

In [14]:
# Creating the dataframe with revenue and profit for 1q15

revenue_Q15 = pd.DataFrame(data=[['$ 16,757,524.80', '$ 1,675,752.48'],
                                 ['$ 32,529,742.56', '$ 162,648.71'],
                                 ['$ 4,736,347.68', '$ 94,726.95'],
                                ['$ 54,023,615.04', '$ 1,933,128.15 ']],
                          columns=['Revenue Q15', 'Profit Q15'],
                          index=['Cars.go.com', 'Planes.go.com', 'Boats.go.com', 'Total'])
revenue_Q15

                   Revenue Q15       Profit Q15
Cars.go.com    $ 16,757,524.80   $ 1,675,752.48
Planes.go.com  $ 32,529,742.56     $ 162,648.71
Boats.go.com    $ 4,736,347.68      $ 94,726.95
Total          $ 54,023,615.04  $ 1,933,128.15

In [15]:
# checking for outliers in cars

cars = df[df['Product Line'] == 'Cars.go.com']
cars

3          Date   Revenue Product Line
0    01/01/2015  108632.4  Cars.go.com
3    01/02/2015  552064.8  Cars.go.com
6    01/03/2015  334413.6  Cars.go.com
9    01/04/2015  320344.8  Cars.go.com
12   01/05/2015  170732.4  Cars.go.com
..          ...       ...          ...
241  03/27/2015  450775.2  Cars.go.com
244  03/28/2015   68239.2  Cars.go.com
247  03/29/2015  303039.6  Cars.go.com
250  03/30/2015  109822.8  Cars.go.com
253  03/31/2015   66280.8  Cars.go.com

[90 rows x 3 columns]

In [16]:
cars[cars['Revenue'] > np.percentile(cars['Revenue'], 99.9)]

3         Date   Revenue Product Line
36  01/13/2015  571988.4  Cars.go.com

In [17]:
cars[cars['Revenue'] < np.percentile(cars['Revenue'], .1)]

3         Date  Revenue Product Line
54  01/19/2015   3790.8  Cars.go.com

In [18]:
# checking for outliers in boats

boats = df[df['Product Line'] == 'Boats.go.com']
boats

3          Date    Revenue  Product Line
2    01/01/2015  239376.48  Boats.go.com
5    01/02/2015   37594.56  Boats.go.com
8    01/03/2015   24042.72  Boats.go.com
11   01/04/2015   25352.64  Boats.go.com
14   01/05/2015     627.84  Boats.go.com
..          ...        ...           ...
243  03/27/2015   25699.68  Boats.go.com
246  03/28/2015   32183.52  Boats.go.com
249  03/29/2015     259.68  Boats.go.com
252  03/30/2015    9071.04  Boats.go.com
255  03/31/2015  174908.64  Boats.go.com

[76 rows x 3 columns]

In [19]:
boats[boats['Revenue'] > np.percentile(boats['Revenue'], 99.99)]

3        Date    Revenue  Product Line
2  01/01/2015  239376.48  Boats.go.com

In [20]:
boats[boats['Revenue'] < np.percentile(boats['Revenue'], .01)]

3         Date  Revenue  Product Line
95  02/01/2015   251.04  Boats.go.com

In [21]:
Planes = df[df['Product Line'] == 'Planes.go.com']
Planes

3          Date     Revenue   Product Line
1    01/01/2015   31494.015  Planes.go.com
4    01/02/2015  238344.120  Planes.go.com
7    01/03/2015   51614.010  Planes.go.com
10   01/04/2015  156188.655  Planes.go.com
13   01/05/2015  230108.445  Planes.go.com
..          ...         ...            ...
242  03/27/2015    6999.615  Planes.go.com
245  03/28/2015  154907.235  Planes.go.com
248  03/29/2015  127322.685  Planes.go.com
251  03/30/2015  116064.900  Planes.go.com
254  03/31/2015  787021.515  Planes.go.com

[90 rows x 3 columns]

In [22]:
planes[planes['Revenue'] > np.percentile(planes['Revenue'], 99.99)]

3         Date      Revenue   Product Line
22  01/08/2015  1395072.315  Planes.go.com

In [23]:
planes[planes['Revenue'] < np.percentile(planes['Revenue'], .01)]

3          Date   Revenue   Product Line
242  03/27/2015  6999.615  Planes.go.com